<!DOCTYPE html>
<html>
<head>
  <title>Student Information</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f1f1f1;
    }
    
    .container {
      width: 400px;
      margin: 100px auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    h2 {
      text-align: center;
    }
    
    label {
      display: block;
      margin-bottom: 5px;
    }
    
    input[type="text"],
    input[type="email"],
    input[type="password"] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }
    
    button {
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
    }
    
    button:hover {
      opacity: 0.8;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Sign Up</h2>
    <form>
      <label for="name">Username:</label>
      <input type="text" id="name" name="name" required>

      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required>
      
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>
      
      <label for="age">Age:</label>
      <input type="number" id="password" name="password" required>

      <label for="gender">Gender:</label>
      <input type="gender" id="password" name="password" required>


      <label for="Address">Address:</label>
      <input type="Address" id="password" name="password" required>

      <label for="10th">10th:</label>
      <input type="number" id="password" name="password" required>

      <label for="12th">12th:</label>
      <input type="number" id="password" name="password" required>

      <label for="degree">University:</label>
      <input type="number" id="password" name="password" required>
      
      <button type="submit">submit</button>
    </form>
  </div>
</body>
</html>
